# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

name: sophia-prod
services:
  mariadb:
    # https://hub.docker.com/r/linuxserver/mariadb
    image: linuxserver/mariadb:latest
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      #- ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=bn_moodle
      - MYSQL_PASSWORD=${MARIADB_PASSWORD}
      - MYSQL_DATABASE=bitnami_moodle
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MYSQL_CHARACTER_SET=utf8mb4
      - MYSQL_COLLATE=utf8mb4_unicode_ci
    volumes:
      - 'mariadb_data:/config'
    networks:
      - mdl_mariadb_net
  moodle:
    # https://github.com/bitnami/containers/tree/main/bitnami/moodle
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:8080'
    environment:
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - MOODLE_DATABASE_PASSWORD=${MARIADB_PASSWORD}
      - MOODLE_USERNAME=admin
      - MOODLE_PASSWORD=${MOODLE_PASSWORD}
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      #- ALLOW_EMPTY_PASSWORD=yes
      - MOODLE_SMTP_HOST=mailpit
      - MOODLE_SMTP_PORT=1025
      - MOODLE_SMTP_USER=admin
      - MOODLE_SMTP_PASSWORD=${MOODLE_PASSWORD}
      - MOODLE_SMTP_PROTOCOL=
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    depends_on:
      - mariadb
      - mailpit
    networks:
      - mdl_mariadb_net

  mailpit:
    # https://mailpit.axllent.org/
    # You need to ensure you map the correct ports (default Web UI on 8025 and SMTP on 1025).
    image: axllent/mailpit:latest
    container_name: mailpit
    volumes:
      - 'mailpit_data:/data'
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
      - mdl_mariadb_net
  phpmyadmin:
    # https://hub.docker.com/r/linuxserver/phpmyadmin
    image: linuxserver/phpmyadmin:latest
    ports:
      - '8080:80'
    environment:
      - PMA_HOST=mariadb
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=${MARIADB_ROOT_PASSWORD}
    depends_on:
      - mariadb
    networks:
      - mdl_mariadb_net

  goemaxima:
    image: mathinstitut/goemaxima:2025102100-latest
    # image: mathinstitut/goemaxima:2025040100-latest
    ports:
      - "8081:8080" 
    networks:
      - mdl_mariadb_net 
  jobe:
    image: trampgeek/jobeinabox:latest
    restart: always
    ports:
      - '4000:80'
    networks:
      - mdl_mariadb_net 
  vpl_jail:
    image: jcrodriguezvpl/jail-alpine-full:latest
    networks:
      - mdl_mariadb_net
    ports:
      - "8000:80"
    environment:
      - VPL_JAIL_PORT=80
      - VPL_JAIL_URLPATH=/vpl
      - VPL_JAIL_SECURE_PORT=0 # To disable HTTPS set VPL_JAIL_SECURE_PORT=0
    volumes:
      - vpl_data:/var/vpl_jail
    restart: always
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G

volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
  mailpit_data:
    driver: local
  vpl_data:
    driver: local
networks:
  mdl_mariadb_net:
    driver: bridge
