MARIADB_PASSWORD=8sHBIqKs
MARIADB_ROOT_PASSWORD=v@syWIwo
MOODLE_PASSWORD=#8nj2JCO
LLDAP_JWT=h3fzgQ5DCrfVzvvUMZSHd5oEX5S2QkHcRig9um0SxbEzkv_e-3tB1uv6LDzkxW4Iby4EvQ7piPjW6yHQO2ADBA
LLDAP_PASSWORD=8BWDbvav
